# bahn-navigator-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rookie/code/bahnnavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rookie/code/bahnnavigator/: BahnNavigatorApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/rookie/code/bahnnavigator/core/: LocationProvider.kt
app/src/main/java/com/rookie/code/bahnnavigator/core/database/: AppDatabase.kt
app/src/main/java/com/rookie/code/bahnnavigator/core/di/: ApiModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/com/rookie/code/bahnnavigator/core/location/: FusedLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/rookie/code/bahnnavigator/core/network/: BahnApi.kt
app/src/main/java/com/rookie/code/bahnnavigator/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rookie/code/bahnnavigator/db/: AppDatabase.kt  FavoriteMappers.kt  FavoriteStationDao.kt  FavoriteStationEntity.kt
app/src/main/java/com/rookie/code/bahnnavigator/di/: ApiModule.kt  DatabaseModule.kt  FusedLocationProvider.kt  LocationModule.kt  NetworkModule.kt  NetworkQualifiers.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/: MainActivity.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/home/: HomeScreen.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/search_journey/: LocationPickerSheet.kt  SearchJourneyScreen.kt  SearchJourneyViewModel.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/search_journey/data/: FavoriteRepository.kt  LocationRepository.kt  SearchStationModelElement.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/searchjourney/data/local/: FavoriteMappers.kt  FavoriteStationDao.kt  FavoriteStationEntity.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/searchjourney/data/remote/: TransportRestApi.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/searchjourney/data/remote/dto/: SearchStationModelElement.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/searchjourney/data/repository/: FavoriteRepository.kt  LocationRepository.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/searchjourney/presentation/: SearchJourneyRoute.kt  SearchJourneyScreen.kt  SearchJourneyViewModel.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/searchjourney/presentation/components/: ConnectionTypeSheet.kt  DatePickerSheet.kt  LocationPickerSheet.kt  ModeOfTransportSheet.kt  OptionsSheet.kt
app/src/main/java/com/rookie/code/bahnnavigator/feature/searchjourney/presentation/state/: ConnectionTypeUiState.kt  DateTimePickerUiState.kt  LocationPickerUiState.kt  ModeOfTransportUiState.kt  OptionsUiState.kt  PickerTarget.kt  SearchJourneyUiState.kt
app/src/main/java/com/rookie/code/bahnnavigator/navigation/: AppRoute.kt  Navigator.kt
app/src/main/java/com/rookie/code/bahnnavigator/network/: ApiInterface.kt
app/src/main/java/com/rookie/code/bahnnavigator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rookie/code/bahnnavigator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
